{
  "$schema": "https://schema.tauri.app/config/2.8.0",
  "productName": "白洞",
  "version": "0.1.0",
  "identifier": "com.thlstsul.white-hole",
  "build": {
    "beforeDevCommand": "dx serve --port 1420",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "dx bundle --release",
    "frontendDist": "../dist/public"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "language": "zh-CN"
      }
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ2RTJENDA4NjEwMTE0OTMKUldTVEZBRmhDTlRpMXBFOHVIc3FBRGJlQytuQjNOOFhKSzk3VlJ3L3FOa0RLNkRPaExGd1BLakEK",
      "endpoints": [
        "https://github.com/thlstsul/white-hole/releases/latest/download/latest.json"
      ]
    }
  }
}
